***********************************************************
                             ____                         
                     __,-~~/~    `---.                    
                   _/_,---(      ,    )                   
               __ /        <    /   )  \___               
- ------===;;;'====------------------===;;;===----- -  -  
                  \/  ~"~"~"~"~"~\~"~)~"/                 
                  (_ (   \  (     >    \)                 
                   \_( _ <         >_>'                   
                      ~ `-i' ::>|--"                      
                          I;|.|.|                         
                         <|i::|i|`.                       
            uL          (` ^'"`-' ")          )  
        .ue888Nc..          (   (          ( /(  
       d88E`"888E`  (    (  )(  )\  `  )   )\())  
       888E  888E   )\   )\(()\((_) /(/(  (_))/  
       888E  888E  ((_) ((_)((_)(_)((_)_\ | |_   
       888E  888E  (_-</ _|| '_|| || '_ \)|  _|  
       888& .888E  /__/\__||_|  |_|| .__/  \__| v0.0.14 
       *888" 888&                  |_|           
        `"   "888E  G E N I S I S        // By //
       .dWi   `88E   S C R I P T I N G       gen0cide
       4888~  J8%     E N G I N E            ahhh
        ^"===*"`             
                github.com/gen0cide/gscript
***********************************************************